server.port=9080
spring.datasource.url=jdbc:mysql://94.191.115.129:3306/quartz_learn?characterEncoding=utf8&allowMultiQueries=true&useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=Y@ng52178100
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.root=info